\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Stability and Edge-Localized Mode Characterization in I-Mode Pedestals}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\bibdata{jrwalk_PoP2015Notes,jrwalk_references}
\bibstyle{aipnum4-1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{}}
\newlabel{sec:intro}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{0}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
