\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Stability and Edge-Localized Mode Characterization in I-Mode Pedestals}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Wagner1982}
\citation{Kinsey2011}
\citation{Huysmans2005,Maget2013,Snyder2002}
\citation{Zohm1996}
\citation{Keilhacker1984}
\citation{ITER1999,Shimada2007}
\citation{Loarte2003,Federici2003}
\citation{Baylor2013,Lang2014}
\citation{Evans2004,Evans2006}
\citation{Greenwald1999,Hubbard2001}
\citation{Burrell2002,Suttrop2005}
\citation{Whyte2010,Hubbard2011,Walk2014,Walk2014b}
\citation{Hutchinson1994}
\citation{Howard2011}
\citation{Whyte2010,Dominguez2012,Walk2014b}
\citation{Christiansen1992,ITER1999}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{}}
\newlabel{sec:intro}{{I}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (left) characteristic time traces for an I-mode. After the L-I transition, the core and edge temperature rise over several sawtooth cycles (visible in the oscillations in $T_e(0)$ and $T_{e,ped}$) before reaching a steady level; global pressure and confinement rise accordingly. However, the density remains unchanged from the L-mode level. No ELMs are exhibited on the $D_\alpha $ trace. (right) pedestal profiles for L-, I-, and H-modes. The I-mode (green) retains a density profile similar to L-mode (black), unlike the ELMy (red) and EDA (blue) H-modes, which form a strong density pedestal. However, the I-mode forms a higher temperature pedestal than either H-mode, resulting in comparable pedestal pressures to H-mode while retaining L-mode particle transport.}}{4}{}}
\newlabel{fig:imode_trace}{{1}{4}{}{}{}}
\citation{Whyte2010,Walk2014,Walk2014b}
\citation{Hutchinson1994}
\citation{Loarte2007,Terry2007,LaBombard2011}
\citation{Whyte2010}
\citation{Hubbard2007}
\citation{Walk2014}
\@writefile{toc}{\contentsline {section}{\numberline {II}I-Mode Access \& Experimental Setup}{5}{}}
\newlabel{sec:setup}{{II}{5}{}{}{}}
\citation{Loarte2003,Federici2003}
\citation{Groebner2013}
\citation{Snyder2009,Snyder2011}
\@writefile{toc}{\contentsline {section}{\numberline {III}I-Mode Pedestal Stability \& Modeling}{6}{}}
\newlabel{sec:model}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pedestal Modeling}{6}{}}
\newlabel{subsec:ped_mod}{{III\tmspace  +\thinmuskip {.1667em}A}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}I-Mode Stability}{6}{}}
\newlabel{subsec:imode_mod}{{III\tmspace  +\thinmuskip {.1667em}B}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MHD stability contour for high-current ($1.3 \tmspace  +\thickmuskip {.2777em}\unhbox \voidb@x \hbox {MA}$), high-performance I-mode generated by the ELITE code. The experimental measurement (with uncertainties) is shown by the crosshair, with the stability boundary (accounting for diamagnetic stabilization of the MHD mode) shown by the yellow dashed line. Experimentally-measured parameters for the modeled phase are shown at right. The white contours indicate calculations of the infinite-$n$ ballooning stability calculated by BALOO, used as a surrogate for the onset of KBM turbulence. Due to the local nature of the infinite-n constraint, BALOO calculates the width in flux space that is locally ballooning-critical. When this reaches half of the pedestal width, the KBM is assumed to be triggered. This case is near the KBM-predicted pedestal width $\Delta _{EPED}$, but is nevertheless modeled to be KBM-stable (for $\Delta _\psi \sim 0.02$, the half-width threshold is the white dotted contour labeled $0.01$.}}{7}{}}
\newlabel{fig:elite_1120824019}{{2}{7}{}{}{}}
\citation{Whyte2010,Walk2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pedestal profiles in I-mode and ELMy H-mode. Due to the steep density gradient in the pedestal, the H-mode exhibits significant pressure gradient and edge current density, which drive the peeling-ballooning MHD instability associated with the ELM trigger. Despite this, the high edge temperature in I-mode allows it to reach an appreciable pedestal pressure.}}{8}{}}
\newlabel{fig:prof_elmy_imode}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Intermittent ELMs in I-Mode}{8}{}}
\newlabel{subsec:elms}{{III\tmspace  +\thinmuskip {.1667em}C}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculated MHD stability and KBM threshold characteristics of a low-field ($4.6\tmspace  +\thickmuskip {.2777em}\unhbox \voidb@x \hbox {T}$) I-mode exhibiting small, intermittent ELM-like events, with experimental traces of the modeled phase at right. Despite exhibiting ELM characteristics in the $H_\alpha $ trace, apparently triggered by the sawtooth heat pulse reaching the edge (visible on the edge ECE $T_e$ trace), the pedestal is modeled to be stable against the ELM trigger.}}{9}{}}
\newlabel{fig:elite_1120913026}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sawtooth-Triggered Events}{9}{}}
\newlabel{sec:sawtooth}{{IV}{9}{}{}{}}
\bibdata{jrwalk_PoP2015Notes,jrwalk_references}
\bibcite{Wagner1982}{{1}{1982}{{Wagner\ \emph  {et~al.}}}{{Wagner, Becker, Behringer, Campbell, Eberhagen, Engelhardt, Fussmann, Gehre, Gernhardt, Gierke, Haas, Huang, Karger, Keilhacker, Kl\"uber, Kornherr, Lackner, Lisitano, Lister, Mayer, Meisel, M\"uller, Murmann, Niedermeyer, Poschenrieder, Rapp, R\"ohr, Schneider, Siller, Speth, St\"abler, Steuer, Venus, Vollmer,\ and\ Y\"u}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sawtooth perturbation to the pedestal in I-mode, generated by masking profile data to the first 25\% of the sawtooth cycle. The sawtooth heat pulse drives negligible perturbation to the density profile, but supplies a significant transient increase to the pedestal temperature.}}{10}{}}
\newlabel{fig:prof_stbin}{{5}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Peeling-ballooning MHD stability calculated by ELITE and KBM thresholds calculated by BALOO for an I-mode case, comparing the time-averaged data against pedestal profiles prepared with data masked to the first 25\% of the sawtooth cycle following a heat pulse reaching the edge. Note that, to directly compare two separately-calculated equilibria, we replace the $\alpha _{MHD}$ and $j_\parallel $ axes with stability metrics arising from peeling and ballooning MHD. While the sawtooth heat pulse does measurably perturb the pedestal in stability space, it is insufficient to reach either the peeling-ballooning or KBM threshold.}}{11}{}}
\newlabel{fig:1120830028_stbin_elite}{{6}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\bibcite{Kinsey2011}{{2}{2011}{{Kinsey\ \emph  {et~al.}}}{{Kinsey, Staebler, Candy, Waltz,\ and\ Budny}}}
\bibcite{Huysmans2005}{{3}{2005}{{Huysmans}}{{}}}
\bibcite{Maget2013}{{4}{2013}{{Maget\ \emph  {et~al.}}}{{Maget, Artaud, Bécoulet, Casper, Faustin, Garcia, Huijsmans, Loarte,\ and\ Saibene}}}
\bibcite{Snyder2002}{{5}{2002}{{Snyder\ \emph  {et~al.}}}{{Snyder, Wilson, Ferron, Lao, Leonard, Osborne, Turnbull, Mossessian, Murakami,\ and\ Xu}}}
\bibcite{Zohm1996}{{6}{1996}{{Zohm}}{{}}}
\bibcite{Keilhacker1984}{{7}{1984}{{Keilhacker\ \emph  {et~al.}}}{{Keilhacker, Becker, Bernhardi, Eberhagen, ElShaer, FuBmann, Gehre, Gernhardt, v.~Gierke, Glock, Haas, Karger, Kissel, Kluber, Kornherr, Lackner, Lisitano, Lister, Massig, Mayer, McCormick, Meisel, Meservey, Muller, Murmann, Niedermeyer, Poschenrieder, Rapp, Richter, Rohr, Ryter, Schneider, Siller, Smeulders, Soldner, Speth, Stabler, Steinmetz, Steuer, Szymanski, Venus, Vollmer,\ and\ Wagner}}}
\bibcite{ITER1999}{{8}{1999}{{{ITER Physics Expert Group on Confinement}, {Transport and ITER Physics Expert Group on Confinement Modelling and Database},\ and\ {ITER Physics Basis Editors}}}{{}}}
\bibcite{Shimada2007}{{9}{2007}{{Shimada\ \emph  {et~al.}}}{{Shimada, Campbell, Mukhovatov, Fujiwara, Kirneva, Lackner, Nagami, Pustovitov, Uckan, Wesley, Asakura, Costley, Donn\'e, Doyle, Fasoli, Gormezano, Gribov, Gruber, Hender, Houlberg, Ide, Kamada, Leonard, Lipschultz, Loarte, Miyamoto, Mukhovatov, Osborne, Polevoi,\ and\ Sips}}}
\bibcite{Loarte2003}{{10}{2003}{{Loarte\ \emph  {et~al.}}}{{Loarte, Saibene, Sartori, Campbell, Becoulet, Horton, Eich, Herrmann, Matthews, Asakura, Chankin, Leonard, Porter, Federici, Janeschitz, Shimada,\ and\ Sugihara}}}
\bibcite{Federici2003}{{11}{2003}{{Federici, Loarte,\ and\ Strohmayer}}{{}}}
\bibcite{Baylor2013}{{12}{2013}{{Baylor\ \emph  {et~al.}}}{{Baylor, Commaux, Jernigan, Meitner, Combs, Isler, Unterberg, Brooks, Evans, Leonard, Osborne, Parks, Snyder, Strait, Fenstermacher, Lasnier, Moyer, Loarte, Huijsmans,\ and\ Futatani}}}
\bibcite{Lang2014}{{13}{2014}{{Lang\ \emph  {et~al.}}}{{Lang, Burckhart, Bernert, Casali, Fischer, Kardaun, Kocsis, Maraschek, Mlynek, Pl\"ockl, Reich, Ryter, Schweinzer, Sieglin, Suttrop, Szepesi, Tardini, Wolfrum, Zasche, Zohm,\ and\ {the ASDEX Upgrade Team}}}}
\bibcite{Evans2004}{{14}{2004}{{Evans\ \emph  {et~al.}}}{{Evans, Moyer, Thomas, Watkins, Osborne, Boedo, Doyle, Fenstermacher, Finken, Groebner, Groth, Harris, La~Haye, Lasnier, Masuzaki, Ohyabu, Pretty, Rhodes, Reimerdes, Rudakov, Schaffer, Wang,\ and\ Zeng}}}
\bibcite{Evans2006}{{15}{2006}{{Evans\ \emph  {et~al.}}}{{Evans, Moyer, Burrell, Fenstermacher, Joseph, Leonard, Osborne, Porter, Schaffer, Snyder, Thomas, Watkins,\ and\ West}}}
\bibcite{Greenwald1999}{{16}{1999}{{Greenwald\ \emph  {et~al.}}}{{Greenwald, Boivin, Bonoli, Budny, Fiore, Goetz, Granetz, Hubbard, Hutchinson, Irby, LaBombard, Lin, Lipschultz, Marmar, Mazurenko, Mossessian, Sunn~Pedersen, Pitcher, Porkolab, Rice, Rowan, Snipes, Schilling, Takase, Terry, Wolfe, Weaver, Welch,\ and\ Wukitch}}}
\bibcite{Hubbard2001}{{17}{2001}{{Hubbard\ \emph  {et~al.}}}{{Hubbard, Boivin, Granetz, Greenwald, Hughes, Hutchinson, Irby, LaBombard, Lin, Marmar, Mazurenko, Mossessian, Nelson-Melby, Porkolab, Snipes, Terry, Wolfe, Wukitch, Carreras, Klein,\ and\ Pedersen}}}
\bibcite{Burrell2002}{{18}{2002}{{Burrell\ \emph  {et~al.}}}{{Burrell, Austin, Brennan, DeBoo, Doyle, Gohil, Greenfield, Groebner, Lao, Luce, Makowski, McKee, Moyer, Osborne, Porkolab, Rhodes, Rost, Schaffer, Stallard, Strait, Wade, Wang, Watkins, West,\ and\ Zeng}}}
\bibcite{Suttrop2005}{{19}{2005}{{Suttrop\ \emph  {et~al.}}}{{Suttrop, Hynönen, Kurki-Suonio, Lang, Maraschek, Neu, St\"abler, Conway, Hacquin, Kempenaars, Lomas, Nave, Pitts, Zastrow, {the ASDEX Upgrade team},\ and\ {contributors to the JET-EFDA workprogramme}}}}
\bibcite{Whyte2010}{{20}{2010}{{Whyte\ \emph  {et~al.}}}{{Whyte, Hubbard, Hughes, Lipschultz, Rice, Marmar, Greenwald, Cziegler, Dominguez, Golfinopoulos, Howard, Lin, McDermott, Porkolab, Reinke, Terry, Tsujii, Wolfe, Wukitch, Lin,\ and\ {the Alcator C-Mod Team}}}}
\bibcite{Hubbard2011}{{21}{2011}{{Hubbard\ \emph  {et~al.}}}{{Hubbard, Whyte, Churchill, Cziegler, Dominguez, Golfinopoulos, Hughes, Rice, Bespamyatnov, Greenwald, Howard, Lipschultz, Marmar, Reinke, Rowan, Terry,\ and\ {the Alcator C-Mod Group}}}}
\bibcite{Walk2014}{{22}{2014}{{Walk\ \emph  {et~al.}}}{{Walk, Hughes, Hubbard, Terry, Whyte, White, Baek, Reinke, Theiler, Churchill, Rice, Snyder, Osborne, Dominguez,\ and\ Cziegler}}}
\bibcite{Walk2014b}{{23}{2014}{{Walk}}{{}}}
\bibcite{Hutchinson1994}{{24}{1994}{{Hutchinson\ \emph  {et~al.}}}{{Hutchinson, Boivin, Bombarda, Bonoli, Fairfax, Fiore, Goetz, Golovato, Granetz, Greenwald, Horne, Hubbard, Irby, LaBombard, Lipschultz, Marmar, McCracken, Porkolab, Rice, Snipes, Takase, Terry, Wolfe, Christensen, Garnier, Graf, Hsu, Luke, May, Niemczewski, Tinios, Schachter,\ and\ Urbahn}}}
\bibcite{Howard2011}{{25}{2011}{{Howard, Greenwald,\ and\ Rice}}{{}}}
\bibcite{Dominguez2012}{{26}{2012}{{Dominguez}}{{}}}
\bibcite{Christiansen1992}{{27}{1992}{{Christiansen\ \emph  {et~al.}}}{{Christiansen, Cordey, Thomsen, Tanga, DeBoo, Schissel, Taylor, Kardaun, Wagner, Ryter, Kaye, Miura, Suzuki, Mori, Matsuda, Tamai, Takizuka, Itoh,\ and\ Itoh}}}
\bibcite{Loarte2007}{{28}{2007}{{Loarte\ \emph  {et~al.}}}{{Loarte, Lipschultz, Kukushkin, Matthews, Stangeby, Asakura, Counsell, Federici, Kallenbach, Krieger, Mahdavi, Philipps, Reiter, Roth, Strachan, Whyte, Doerner, Eich, Fundamenski, Herrmann, Fenstermacher, Ghendrih, Groth, Kirschner, Konoshima, LaBombard, Lang, Leonard, Monier-Garbet, Neu, Pacher, Pegourie, Pitts, Takamura, Terry, Tsitrone,\ and\ {the ITPA Scrape-off Layer and Divertor Physics Topical Group}}}}
\bibcite{Terry2007}{{29}{2007}{{Terry\ \emph  {et~al.}}}{{Terry, LaBombard, Lipschultz, Greenwald, Rice,\ and\ Zweben}}}
\bibcite{LaBombard2011}{{30}{2011}{{LaBombard\ \emph  {et~al.}}}{{LaBombard, Terry, Hughes, Brunner, Payne, Reinke, Cziegler, Granetz, Greenwald, Hutchinson, Irby, Lin, Lipschultz, Ma, Marmar, Rowan, Tsujii, Wallace, Whyte, Wolfe, Wukitch, Wurden,\ and\ {the Alcator C-Mod Team}}}}
\bibcite{Hubbard2007}{{31}{2007}{{Hubbard\ \emph  {et~al.}}}{{Hubbard, Hughes, Bespamyatnov, Biewer, Cziegler, LaBombard, Lin, McDermott, Rice, Rowan, Snipes, Terry, Wolfe, Wukitch,\ and\ {the Alcator C-Mod Group}}}}
\bibcite{Groebner2013}{{32}{2013}{{Groebner\ \emph  {et~al.}}}{{Groebner, Chang, Hughes, Maingi, Snyder, Xu, Boedo, Boyle, Callen, Canik, Cziegler, Davis, Diallo, Diamond, Elder, Eldon, Ernst, Fulton, Landreman, Leonard, Lore, Osborne, Pankin, Parker, Rhodes, Smith, Sontag, Stacey, Walk, Wan, Wang, Watkins, White, Whyte, Yan, Belli, Bray, Candy, Churchill, Deterly, Doyle, Fenstermacher, Ferraro, Hubbard, Joseph, Kinsey, LaBombard, Lasnier, Lin, Lipschultz, Liu, Ma, McKee, Ponce, Rost, Schmitz, Staebler, Sugiyama, Terry, Umansky, Waltz, Wolfe, Zeng,\ and\ Zweben}}}
\bibcite{Snyder2009}{{33}{2009}{{Snyder\ \emph  {et~al.}}}{{Snyder, Groebner, Leonard, Osborne,\ and\ Wilson}}}
\bibcite{Snyder2011}{{34}{2011}{{Snyder\ \emph  {et~al.}}}{{Snyder, Groebner, Hughes, Osborne, Beurskens, Leonard, Wilson,\ and\ Xu}}}
\bibstyle{aipnum4-1}
\newlabel{LastBibItem}{{34}{15}{}{}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
