\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Stability and Edge-Localized Mode Characterization in I-Mode Pedestals}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Wagner1982}
\citation{Kinsey2011}
\citation{Huysmans2005,Maget2013,Snyder2002}
\citation{Zohm1996}
\citation{Keilhacker1984}
\citation{ITER1999,Shimada2007}
\citation{Loarte2003,Federici2003}
\citation{Baylor2013,Lang2014}
\citation{Evans2004,Evans2006}
\citation{Greenwald1999,Hubbard2001}
\citation{Burrell2002,Suttrop2005}
\citation{Whyte2010,Walk2014,Walk2014b}
\citation{Hutchinson1994}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{}}
\newlabel{sec:intro}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\bibdata{jrwalk_PoP2015Notes,jrwalk_references}
\bibcite{Wagner1982}{{1}{1982}{{Wagner\ \emph  {et~al.}}}{{Wagner, Becker, Behringer, Campbell, Eberhagen, Engelhardt, Fussmann, Gehre, Gernhardt, Gierke, Haas, Huang, Karger, Keilhacker, Kl\"uber, Kornherr, Lackner, Lisitano, Lister, Mayer, Meisel, M\"uller, Murmann, Niedermeyer, Poschenrieder, Rapp, R\"ohr, Schneider, Siller, Speth, St\"abler, Steuer, Venus, Vollmer,\ and\ Y\"u}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (left) characteristic time traces for an I-mode. After the L-I transition, the core and edge temperature rise over several sawtooth cycles (visible in the oscillations in $T_e(0)$ and $T_{e,ped}$) before reaching a steady level; global pressure and confinement rise accordingly. However, the density remains unchanged from the L-mode level. No ELMs are exhibited on the $D_\alpha $ trace. (right) pedestal profiles for L-, I-, and H-modes. The I-mode (green) retains a density profile similar to L-mode (black), unlike the ELMy (red) and EDA (blue) H-modes, which form a strong density pedestal. However, the I-mode forms a higher temperature pedestal than either H-mode, resulting in comparable pedestal pressures to H-mode while retaining L-mode particle transport.}}{4}{}}
\newlabel{fig:imode_trace}{{1}{4}{}{}{}}
\bibcite{Kinsey2011}{{2}{2011}{{Kinsey\ \emph  {et~al.}}}{{Kinsey, Staebler, Candy, Waltz,\ and\ Budny}}}
\bibcite{Huysmans2005}{{3}{2005}{{Huysmans}}{{}}}
\bibcite{Maget2013}{{4}{2013}{{Maget\ \emph  {et~al.}}}{{Maget, Artaud, Bécoulet, Casper, Faustin, Garcia, Huijsmans, Loarte,\ and\ Saibene}}}
\bibcite{Snyder2002}{{5}{2002}{{Snyder\ \emph  {et~al.}}}{{Snyder, Wilson, Ferron, Lao, Leonard, Osborne, Turnbull, Mossessian, Murakami,\ and\ Xu}}}
\bibcite{Zohm1996}{{6}{1996}{{Zohm}}{{}}}
\bibcite{Keilhacker1984}{{7}{1984}{{Keilhacker\ \emph  {et~al.}}}{{Keilhacker, Becker, Bernhardi, Eberhagen, ElShaer, FuBmann, Gehre, Gernhardt, v.~Gierke, Glock, Haas, Karger, Kissel, Kluber, Kornherr, Lackner, Lisitano, Lister, Massig, Mayer, McCormick, Meisel, Meservey, Muller, Murmann, Niedermeyer, Poschenrieder, Rapp, Richter, Rohr, Ryter, Schneider, Siller, Smeulders, Soldner, Speth, Stabler, Steinmetz, Steuer, Szymanski, Venus, Vollmer,\ and\ Wagner}}}
\bibcite{ITER1999}{{8}{1999}{{{ITER Physics Expert Group on Confinement}, {Transport and ITER Physics Expert Group on Confinement Modelling and Database},\ and\ {ITER Physics Basis Editors}}}{{}}}
\bibcite{Shimada2007}{{9}{2007}{{Shimada\ \emph  {et~al.}}}{{Shimada, Campbell, Mukhovatov, Fujiwara, Kirneva, Lackner, Nagami, Pustovitov, Uckan, Wesley, Asakura, Costley, Donn\'e, Doyle, Fasoli, Gormezano, Gribov, Gruber, Hender, Houlberg, Ide, Kamada, Leonard, Lipschultz, Loarte, Miyamoto, Mukhovatov, Osborne, Polevoi,\ and\ Sips}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{Loarte2003}{{10}{2003}{{Loarte\ \emph  {et~al.}}}{{Loarte, Saibene, Sartori, Campbell, Becoulet, Horton, Eich, Herrmann, Matthews, Asakura, Chankin, Leonard, Porter, Federici, Janeschitz, Shimada,\ and\ Sugihara}}}
\bibcite{Federici2003}{{11}{2003}{{Federici, Loarte,\ and\ Strohmayer}}{{}}}
\bibcite{Baylor2013}{{12}{2013}{{Baylor\ \emph  {et~al.}}}{{Baylor, Commaux, Jernigan, Meitner, Combs, Isler, Unterberg, Brooks, Evans, Leonard, Osborne, Parks, Snyder, Strait, Fenstermacher, Lasnier, Moyer, Loarte, Huijsmans,\ and\ Futatani}}}
\bibcite{Lang2014}{{13}{2014}{{Lang\ \emph  {et~al.}}}{{Lang, Burckhart, Bernert, Casali, Fischer, Kardaun, Kocsis, Maraschek, Mlynek, Pl\"ockl, Reich, Ryter, Schweinzer, Sieglin, Suttrop, Szepesi, Tardini, Wolfrum, Zasche, Zohm,\ and\ {the ASDEX Upgrade Team}}}}
\bibcite{Evans2004}{{14}{2004}{{Evans\ \emph  {et~al.}}}{{Evans, Moyer, Thomas, Watkins, Osborne, Boedo, Doyle, Fenstermacher, Finken, Groebner, Groth, Harris, La~Haye, Lasnier, Masuzaki, Ohyabu, Pretty, Rhodes, Reimerdes, Rudakov, Schaffer, Wang,\ and\ Zeng}}}
\bibcite{Evans2006}{{15}{2006}{{Evans\ \emph  {et~al.}}}{{Evans, Moyer, Burrell, Fenstermacher, Joseph, Leonard, Osborne, Porter, Schaffer, Snyder, Thomas, Watkins,\ and\ West}}}
\bibcite{Greenwald1999}{{16}{1999}{{Greenwald\ \emph  {et~al.}}}{{Greenwald, Boivin, Bonoli, Budny, Fiore, Goetz, Granetz, Hubbard, Hutchinson, Irby, LaBombard, Lin, Lipschultz, Marmar, Mazurenko, Mossessian, Sunn~Pedersen, Pitcher, Porkolab, Rice, Rowan, Snipes, Schilling, Takase, Terry, Wolfe, Weaver, Welch,\ and\ Wukitch}}}
\bibcite{Hubbard2001}{{17}{2001}{{Hubbard\ \emph  {et~al.}}}{{Hubbard, Boivin, Granetz, Greenwald, Hughes, Hutchinson, Irby, LaBombard, Lin, Marmar, Mazurenko, Mossessian, Nelson-Melby, Porkolab, Snipes, Terry, Wolfe, Wukitch, Carreras, Klein,\ and\ Pedersen}}}
\bibcite{Burrell2002}{{18}{2002}{{Burrell\ \emph  {et~al.}}}{{Burrell, Austin, Brennan, DeBoo, Doyle, Gohil, Greenfield, Groebner, Lao, Luce, Makowski, McKee, Moyer, Osborne, Porkolab, Rhodes, Rost, Schaffer, Stallard, Strait, Wade, Wang, Watkins, West,\ and\ Zeng}}}
\bibcite{Suttrop2005}{{19}{2005}{{Suttrop\ \emph  {et~al.}}}{{Suttrop, Hynönen, Kurki-Suonio, Lang, Maraschek, Neu, St\"abler, Conway, Hacquin, Kempenaars, Lomas, Nave, Pitts, Zastrow, {the ASDEX Upgrade team},\ and\ {contributors to the JET-EFDA workprogramme}}}}
\bibcite{Whyte2010}{{20}{2010}{{Whyte\ \emph  {et~al.}}}{{Whyte, Hubbard, Hughes, Lipschultz, Rice, Marmar, Greenwald, Cziegler, Dominguez, Golfinopoulos, Howard, Lin, McDermott, Porkolab, Reinke, Terry, Tsujii, Wolfe, Wukitch, Lin,\ and\ {the Alcator C-Mod Team}}}}
\bibcite{Walk2014}{{21}{2014}{{Walk\ \emph  {et~al.}}}{{Walk, Hughes, Hubbard, Terry, Whyte, White, Baek, Reinke, Theiler, Churchill, Rice, Snyder, Osborne, Dominguez,\ and\ Cziegler}}}
\bibcite{Walk2014b}{{22}{2014}{{Walk}}{{}}}
\bibcite{Hutchinson1994}{{23}{1994}{{Hutchinson\ \emph  {et~al.}}}{{Hutchinson, Boivin, Bombarda, Bonoli, Fairfax, Fiore, Goetz, Golovato, Granetz, Greenwald, Horne, Hubbard, Irby, LaBombard, Lipschultz, Marmar, McCracken, Porkolab, Rice, Snipes, Takase, Terry, Wolfe, Christensen, Garnier, Graf, Hsu, Luke, May, Niemczewski, Tinios, Schachter,\ and\ Urbahn}}}
\bibstyle{aipnum4-1}
\newlabel{LastBibItem}{{23}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
