%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{31}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Wagner}\ \emph {et~al.}(1982)\citenamefont {Wagner},
  \citenamefont {Becker}, \citenamefont {Behringer}, \citenamefont {Campbell},
  \citenamefont {Eberhagen}, \citenamefont {Engelhardt}, \citenamefont
  {Fussmann}, \citenamefont {Gehre}, \citenamefont {Gernhardt}, \citenamefont
  {Gierke}, \citenamefont {Haas}, \citenamefont {Huang}, \citenamefont
  {Karger}, \citenamefont {Keilhacker}, \citenamefont {Kl\"uber}, \citenamefont
  {Kornherr}, \citenamefont {Lackner}, \citenamefont {Lisitano}, \citenamefont
  {Lister}, \citenamefont {Mayer}, \citenamefont {Meisel}, \citenamefont
  {M\"uller}, \citenamefont {Murmann}, \citenamefont {Niedermeyer},
  \citenamefont {Poschenrieder}, \citenamefont {Rapp}, \citenamefont {R\"ohr},
  \citenamefont {Schneider}, \citenamefont {Siller}, \citenamefont {Speth},
  \citenamefont {St\"abler}, \citenamefont {Steuer}, \citenamefont {Venus},
  \citenamefont {Vollmer},\ and\ \citenamefont {Y\"u}}]{Wagner1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Wagner}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Becker}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Behringer}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Campbell}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Eberhagen}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Engelhardt}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Fussmann}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Gehre}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Gernhardt}}, \bibinfo {author} {\bibfnamefont {G.~v.}\
  \bibnamefont {Gierke}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Haas}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Huang}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Karger}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Keilhacker}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Kl\"uber}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Kornherr}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Lackner}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Lisitano}}, \bibinfo {author} {\bibfnamefont {G.~G.}\
  \bibnamefont {Lister}}, \bibinfo {author} {\bibfnamefont {H.~M.}\
  \bibnamefont {Mayer}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Meisel}}, \bibinfo {author} {\bibfnamefont {E.~R.}\ \bibnamefont
  {M\"uller}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Murmann}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Niedermeyer}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Poschenrieder}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Rapp}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {R\"ohr}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Schneider}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Siller}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Speth}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {St\"abler}}, \bibinfo {author} {\bibfnamefont {K.~H.}\
  \bibnamefont {Steuer}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Venus}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Vollmer}}, \
  and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Y\"u}},\ }\href
  {\doibase 10.1103/PhysRevLett.49.1408} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {49}},\
  \bibinfo {pages} {1408} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kinsey}\ \emph {et~al.}(2011)\citenamefont {Kinsey},
  \citenamefont {Staebler}, \citenamefont {Candy}, \citenamefont {Waltz},\ and\
  \citenamefont {Budny}}]{Kinsey2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Kinsey}}, \bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {Staebler}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Candy}},
  \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont {Waltz}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont {Budny}},\ }\href
  {http://stacks.iop.org/0029-5515/51/i=8/a=083001} {\bibfield  {journal}
  {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume} {51}},\
  \bibinfo {pages} {083001} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huysmans}(2005)}]{Huysmans2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~T.~A.}\
  \bibnamefont {Huysmans}},\ }\href
  {http://stacks.iop.org/0741-3335/47/i=12B/a=S13} {\bibfield  {journal}
  {\bibinfo  {journal} {Plasma Physics and Controlled Fusion}\ }\textbf
  {\bibinfo {volume} {47}},\ \bibinfo {pages} {B165} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maget}\ \emph {et~al.}(2013)\citenamefont {Maget},
  \citenamefont {Artaud}, \citenamefont {Bécoulet}, \citenamefont {Casper},
  \citenamefont {Faustin}, \citenamefont {Garcia}, \citenamefont {Huijsmans},
  \citenamefont {Loarte},\ and\ \citenamefont {Saibene}}]{Maget2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Maget}}, \bibinfo {author} {\bibfnamefont {J.-F.}\ \bibnamefont {Artaud}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bécoulet}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Casper}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Faustin}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Garcia}}, \bibinfo {author} {\bibfnamefont {G.~T.~A.}\
  \bibnamefont {Huijsmans}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Loarte}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Saibene}},\ }\href {http://stacks.iop.org/0029-5515/53/i=9/a=093011}
  {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf
  {\bibinfo {volume} {53}},\ \bibinfo {pages} {093011} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Snyder}\ \emph {et~al.}(2002)\citenamefont {Snyder},
  \citenamefont {Wilson}, \citenamefont {Ferron}, \citenamefont {Lao},
  \citenamefont {Leonard}, \citenamefont {Osborne}, \citenamefont {Turnbull},
  \citenamefont {Mossessian}, \citenamefont {Murakami},\ and\ \citenamefont
  {Xu}}]{Snyder2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont
  {Snyder}}, \bibinfo {author} {\bibfnamefont {H.~R.}\ \bibnamefont {Wilson}},
  \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Ferron}}, \bibinfo
  {author} {\bibfnamefont {L.~L.}\ \bibnamefont {Lao}}, \bibinfo {author}
  {\bibfnamefont {A.~W.}\ \bibnamefont {Leonard}}, \bibinfo {author}
  {\bibfnamefont {T.~H.}\ \bibnamefont {Osborne}}, \bibinfo {author}
  {\bibfnamefont {A.~D.}\ \bibnamefont {Turnbull}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Mossessian}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Murakami}}, \ and\ \bibinfo {author}
  {\bibfnamefont {X.~Q.}\ \bibnamefont {Xu}},\ }\href {\doibase
  10.1063/1.1449463} {\bibfield  {journal} {\bibinfo  {journal} {Physics of
  Plasmas}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {2037}
  (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zohm}(1996)}]{Zohm1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Zohm}},\ }\href {http://stacks.iop.org/0741-3335/38/i=2/a=001} {\bibfield
  {journal} {\bibinfo  {journal} {Plasma Physics and Controlled Fusion}\
  }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {105} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Keilhacker}\ \emph {et~al.}(1984)\citenamefont
  {Keilhacker}, \citenamefont {Becker}, \citenamefont {Bernhardi},
  \citenamefont {Eberhagen}, \citenamefont {ElShaer}, \citenamefont {FuBmann},
  \citenamefont {Gehre}, \citenamefont {Gernhardt}, \citenamefont {v.~Gierke},
  \citenamefont {Glock}, \citenamefont {Haas}, \citenamefont {Karger},
  \citenamefont {Kissel}, \citenamefont {Kluber}, \citenamefont {Kornherr},
  \citenamefont {Lackner}, \citenamefont {Lisitano}, \citenamefont {Lister},
  \citenamefont {Massig}, \citenamefont {Mayer}, \citenamefont {McCormick},
  \citenamefont {Meisel}, \citenamefont {Meservey}, \citenamefont {Muller},
  \citenamefont {Murmann}, \citenamefont {Niedermeyer}, \citenamefont
  {Poschenrieder}, \citenamefont {Rapp}, \citenamefont {Richter}, \citenamefont
  {Rohr}, \citenamefont {Ryter}, \citenamefont {Schneider}, \citenamefont
  {Siller}, \citenamefont {Smeulders}, \citenamefont {Soldner}, \citenamefont
  {Speth}, \citenamefont {Stabler}, \citenamefont {Steinmetz}, \citenamefont
  {Steuer}, \citenamefont {Szymanski}, \citenamefont {Venus}, \citenamefont
  {Vollmer},\ and\ \citenamefont {Wagner}}]{Keilhacker1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Keilhacker}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Becker}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Bernhardi}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Eberhagen}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {ElShaer}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {FuBmann}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Gehre}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Gernhardt}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {v.~Gierke}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Glock}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Haas}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Karger}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kissel}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Kluber}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Kornherr}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Lackner}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Lisitano}}, \bibinfo {author} {\bibfnamefont {G.~G.}\
  \bibnamefont {Lister}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Massig}}, \bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont {Mayer}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {McCormick}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Meisel}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Meservey}}, \bibinfo {author}
  {\bibfnamefont {E.~R.}\ \bibnamefont {Muller}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Murmann}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Niedermeyer}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Poschenrieder}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Rapp}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Richter}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Rohr}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ryter}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Schneider}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Siller}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Smeulders}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Soldner}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Speth}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Stabler}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Steinmetz}}, \bibinfo {author} {\bibfnamefont {K.-H.}\
  \bibnamefont {Steuer}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Szymanski}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Venus}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Vollmer}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Wagner}},\ }\href
  {http://stacks.iop.org/0741-3335/26/i=1A/a=305} {\bibfield  {journal}
  {\bibinfo  {journal} {Plasma Physics and Controlled Fusion}\ }\textbf
  {\bibinfo {volume} {26}},\ \bibinfo {pages} {49} (\bibinfo {year}
  {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{ITER Physics Expert Group on Confinement}},
  \citenamefont {{Transport and ITER Physics Expert Group on Confinement
  Modelling and Database}},\ and\ \citenamefont {{ITER Physics Basis
  Editors}}(1999)}]{ITER1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{ITER Physics Expert
  Group on Confinement}}}, \bibinfo {author} {\bibnamefont {{Transport and ITER
  Physics Expert Group on Confinement Modelling and Database}}}, \ and\
  \bibinfo {author} {\bibnamefont {{ITER Physics Basis Editors}}},\ }\href
  {http://stacks.iop.org/0029-5515/39/i=12/a=302} {\bibfield  {journal}
  {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume} {39}},\
  \bibinfo {pages} {2175} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shimada}\ \emph {et~al.}(2007)\citenamefont
  {Shimada}, \citenamefont {Campbell}, \citenamefont {Mukhovatov},
  \citenamefont {Fujiwara}, \citenamefont {Kirneva}, \citenamefont {Lackner},
  \citenamefont {Nagami}, \citenamefont {Pustovitov}, \citenamefont {Uckan},
  \citenamefont {Wesley}, \citenamefont {Asakura}, \citenamefont {Costley},
  \citenamefont {Donn\'e}, \citenamefont {Doyle}, \citenamefont {Fasoli},
  \citenamefont {Gormezano}, \citenamefont {Gribov}, \citenamefont {Gruber},
  \citenamefont {Hender}, \citenamefont {Houlberg}, \citenamefont {Ide},
  \citenamefont {Kamada}, \citenamefont {Leonard}, \citenamefont {Lipschultz},
  \citenamefont {Loarte}, \citenamefont {Miyamoto}, \citenamefont {Mukhovatov},
  \citenamefont {Osborne}, \citenamefont {Polevoi},\ and\ \citenamefont
  {Sips}}]{Shimada2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Shimada}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Campbell}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Mukhovatov}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fujiwara}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Kirneva}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Lackner}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Nagami}}, \bibinfo {author}
  {\bibfnamefont {V.~D.}\ \bibnamefont {Pustovitov}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Uckan}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Wesley}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Asakura}}, \bibinfo {author} {\bibfnamefont {A.~E.}\
  \bibnamefont {Costley}}, \bibinfo {author} {\bibfnamefont {A.~J.~H.}\
  \bibnamefont {Donn\'e}}, \bibinfo {author} {\bibfnamefont {E.~J.}\
  \bibnamefont {Doyle}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Fasoli}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Gormezano}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Gribov}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Gruber}}, \bibinfo {author}
  {\bibfnamefont {T.~C.}\ \bibnamefont {Hender}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Houlberg}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ide}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Kamada}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Leonard}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Lipschultz}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Loarte}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Miyamoto}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Mukhovatov}}, \bibinfo {author} {\bibfnamefont {T.~H.}\
  \bibnamefont {Osborne}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Polevoi}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~C.~C.}\ \bibnamefont
  {Sips}},\ }\href {http://stacks.iop.org/0029-5515/47/i=6/a=S01} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume}
  {47}},\ \bibinfo {pages} {S1} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Loarte}\ \emph {et~al.}(2003)\citenamefont {Loarte},
  \citenamefont {Saibene}, \citenamefont {Sartori}, \citenamefont {Campbell},
  \citenamefont {Becoulet}, \citenamefont {Horton}, \citenamefont {Eich},
  \citenamefont {Herrmann}, \citenamefont {Matthews}, \citenamefont {Asakura},
  \citenamefont {Chankin}, \citenamefont {Leonard}, \citenamefont {Porter},
  \citenamefont {Federici}, \citenamefont {Janeschitz}, \citenamefont
  {Shimada},\ and\ \citenamefont {Sugihara}}]{Loarte2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Loarte}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Saibene}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Sartori}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Campbell}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Becoulet}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Horton}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Eich}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Herrmann}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Matthews}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Asakura}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Chankin}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Leonard}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Porter}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Federici}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Janeschitz}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Shimada}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Sugihara}},\ }\href
  {http://stacks.iop.org/0741-3335/45/i=9/a=302} {\bibfield  {journal}
  {\bibinfo  {journal} {Plasma Physics and Controlled Fusion}\ }\textbf
  {\bibinfo {volume} {45}},\ \bibinfo {pages} {1549} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Federici}, \citenamefont {Loarte},\ and\
  \citenamefont {Strohmayer}(2003)}]{Federici2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Federici}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Loarte}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Strohmayer}},\
  }\href {http://stacks.iop.org/0741-3335/45/i=9/a=301} {\bibfield  {journal}
  {\bibinfo  {journal} {Plasma Physics and Controlled Fusion}\ }\textbf
  {\bibinfo {volume} {45}},\ \bibinfo {pages} {1523} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baylor}\ \emph {et~al.}(2013)\citenamefont {Baylor},
  \citenamefont {Commaux}, \citenamefont {Jernigan}, \citenamefont {Meitner},
  \citenamefont {Combs}, \citenamefont {Isler}, \citenamefont {Unterberg},
  \citenamefont {Brooks}, \citenamefont {Evans}, \citenamefont {Leonard},
  \citenamefont {Osborne}, \citenamefont {Parks}, \citenamefont {Snyder},
  \citenamefont {Strait}, \citenamefont {Fenstermacher}, \citenamefont
  {Lasnier}, \citenamefont {Moyer}, \citenamefont {Loarte}, \citenamefont
  {Huijsmans},\ and\ \citenamefont {Futatani}}]{Baylor2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~R.}\ \bibnamefont
  {Baylor}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Commaux}},
  \bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont {Jernigan}}, \bibinfo
  {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Meitner}}, \bibinfo {author}
  {\bibfnamefont {S.~K.}\ \bibnamefont {Combs}}, \bibinfo {author}
  {\bibfnamefont {R.~C.}\ \bibnamefont {Isler}}, \bibinfo {author}
  {\bibfnamefont {E.~A.}\ \bibnamefont {Unterberg}}, \bibinfo {author}
  {\bibfnamefont {N.~H.}\ \bibnamefont {Brooks}}, \bibinfo {author}
  {\bibfnamefont {T.~E.}\ \bibnamefont {Evans}}, \bibinfo {author}
  {\bibfnamefont {A.~W.}\ \bibnamefont {Leonard}}, \bibinfo {author}
  {\bibfnamefont {T.~H.}\ \bibnamefont {Osborne}}, \bibinfo {author}
  {\bibfnamefont {P.~B.}\ \bibnamefont {Parks}}, \bibinfo {author}
  {\bibfnamefont {P.~B.}\ \bibnamefont {Snyder}}, \bibinfo {author}
  {\bibfnamefont {E.~J.}\ \bibnamefont {Strait}}, \bibinfo {author}
  {\bibfnamefont {M.~E.}\ \bibnamefont {Fenstermacher}}, \bibinfo {author}
  {\bibfnamefont {C.~J.}\ \bibnamefont {Lasnier}}, \bibinfo {author}
  {\bibfnamefont {R.~A.}\ \bibnamefont {Moyer}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Loarte}}, \bibinfo {author} {\bibfnamefont
  {G.~T.~A.}\ \bibnamefont {Huijsmans}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Futatani}},\ }\href {\doibase
  http://dx.doi.org/10.1063/1.4818772} {\bibfield  {journal} {\bibinfo
  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo
  {pages} {082513} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lang}\ \emph {et~al.}(2014)\citenamefont {Lang},
  \citenamefont {Burckhart}, \citenamefont {Bernert}, \citenamefont {Casali},
  \citenamefont {Fischer}, \citenamefont {Kardaun}, \citenamefont {Kocsis},
  \citenamefont {Maraschek}, \citenamefont {Mlynek}, \citenamefont {Pl\"ockl},
  \citenamefont {Reich}, \citenamefont {Ryter}, \citenamefont {Schweinzer},
  \citenamefont {Sieglin}, \citenamefont {Suttrop}, \citenamefont {Szepesi},
  \citenamefont {Tardini}, \citenamefont {Wolfrum}, \citenamefont {Zasche},
  \citenamefont {Zohm},\ and\ \citenamefont {{the ASDEX Upgrade
  Team}}}]{Lang2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~T.}\ \bibnamefont
  {Lang}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Burckhart}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bernert}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Casali}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Fischer}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Kardaun}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Kocsis}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Maraschek}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Mlynek}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Pl\"ockl}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Reich}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Ryter}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Schweinzer}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Sieglin}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Suttrop}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Szepesi}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Tardini}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Wolfrum}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Zasche}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Zohm}}, \ and\ \bibinfo {author} {\bibnamefont {{the ASDEX
  Upgrade Team}}},\ }\href {http://stacks.iop.org/0029-5515/54/i=8/a=083009}
  {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf
  {\bibinfo {volume} {54}},\ \bibinfo {pages} {083009} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Evans}\ \emph {et~al.}(2004)\citenamefont {Evans},
  \citenamefont {Moyer}, \citenamefont {Thomas}, \citenamefont {Watkins},
  \citenamefont {Osborne}, \citenamefont {Boedo}, \citenamefont {Doyle},
  \citenamefont {Fenstermacher}, \citenamefont {Finken}, \citenamefont
  {Groebner}, \citenamefont {Groth}, \citenamefont {Harris}, \citenamefont
  {La~Haye}, \citenamefont {Lasnier}, \citenamefont {Masuzaki}, \citenamefont
  {Ohyabu}, \citenamefont {Pretty}, \citenamefont {Rhodes}, \citenamefont
  {Reimerdes}, \citenamefont {Rudakov}, \citenamefont {Schaffer}, \citenamefont
  {Wang},\ and\ \citenamefont {Zeng}}]{Evans2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont
  {Evans}}, \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Moyer}},
  \bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont {Thomas}}, \bibinfo
  {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Watkins}}, \bibinfo {author}
  {\bibfnamefont {T.~H.}\ \bibnamefont {Osborne}}, \bibinfo {author}
  {\bibfnamefont {J.~A.}\ \bibnamefont {Boedo}}, \bibinfo {author}
  {\bibfnamefont {E.~J.}\ \bibnamefont {Doyle}}, \bibinfo {author}
  {\bibfnamefont {M.~E.}\ \bibnamefont {Fenstermacher}}, \bibinfo {author}
  {\bibfnamefont {K.~H.}\ \bibnamefont {Finken}}, \bibinfo {author}
  {\bibfnamefont {R.~J.}\ \bibnamefont {Groebner}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Groth}}, \bibinfo {author} {\bibfnamefont
  {J.~H.}\ \bibnamefont {Harris}}, \bibinfo {author} {\bibfnamefont {R.~J.}\
  \bibnamefont {La~Haye}}, \bibinfo {author} {\bibfnamefont {C.~J.}\
  \bibnamefont {Lasnier}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Masuzaki}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Ohyabu}},
  \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont {Pretty}}, \bibinfo
  {author} {\bibfnamefont {T.~L.}\ \bibnamefont {Rhodes}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Reimerdes}}, \bibinfo {author}
  {\bibfnamefont {D.~L.}\ \bibnamefont {Rudakov}}, \bibinfo {author}
  {\bibfnamefont {M.~J.}\ \bibnamefont {Schaffer}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Wang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Zeng}},\ }\href {\doibase
  10.1103/PhysRevLett.92.235003} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {235003} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Evans}\ \emph {et~al.}(2006)\citenamefont {Evans},
  \citenamefont {Moyer}, \citenamefont {Burrell}, \citenamefont
  {Fenstermacher}, \citenamefont {Joseph}, \citenamefont {Leonard},
  \citenamefont {Osborne}, \citenamefont {Porter}, \citenamefont {Schaffer},
  \citenamefont {Snyder}, \citenamefont {Thomas}, \citenamefont {Watkins},\
  and\ \citenamefont {West}}]{Evans2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont
  {Evans}}, \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Moyer}},
  \bibinfo {author} {\bibfnamefont {K.~H.}\ \bibnamefont {Burrell}}, \bibinfo
  {author} {\bibfnamefont {M.~E.}\ \bibnamefont {Fenstermacher}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Joseph}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Leonard}}, \bibinfo {author} {\bibfnamefont
  {T.~H.}\ \bibnamefont {Osborne}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Porter}}, \bibinfo {author} {\bibfnamefont {M.~J.}\
  \bibnamefont {Schaffer}}, \bibinfo {author} {\bibfnamefont {P.~B.}\
  \bibnamefont {Snyder}}, \bibinfo {author} {\bibfnamefont {P.~R.}\
  \bibnamefont {Thomas}}, \bibinfo {author} {\bibfnamefont {J.~G.}\
  \bibnamefont {Watkins}}, \ and\ \bibinfo {author} {\bibfnamefont {W.~P.}\
  \bibnamefont {West}},\ }\href {\doibase doi:10.1038/nphys312} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume}
  {2}},\ \bibinfo {pages} {419} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Greenwald}\ \emph {et~al.}(1999)\citenamefont
  {Greenwald}, \citenamefont {Boivin}, \citenamefont {Bonoli}, \citenamefont
  {Budny}, \citenamefont {Fiore}, \citenamefont {Goetz}, \citenamefont
  {Granetz}, \citenamefont {Hubbard}, \citenamefont {Hutchinson}, \citenamefont
  {Irby}, \citenamefont {LaBombard}, \citenamefont {Lin}, \citenamefont
  {Lipschultz}, \citenamefont {Marmar}, \citenamefont {Mazurenko},
  \citenamefont {Mossessian}, \citenamefont {Sunn~Pedersen}, \citenamefont
  {Pitcher}, \citenamefont {Porkolab}, \citenamefont {Rice}, \citenamefont
  {Rowan}, \citenamefont {Snipes}, \citenamefont {Schilling}, \citenamefont
  {Takase}, \citenamefont {Terry}, \citenamefont {Wolfe}, \citenamefont
  {Weaver}, \citenamefont {Welch},\ and\ \citenamefont
  {Wukitch}}]{Greenwald1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Greenwald}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Boivin}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Bonoli}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Budny}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Fiore}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Goetz}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Granetz}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Hubbard}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Hutchinson}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Irby}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {LaBombard}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Lin}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Lipschultz}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Marmar}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Mazurenko}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Mossessian}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Sunn~Pedersen}}, \bibinfo {author}
  {\bibfnamefont {C.~S.}\ \bibnamefont {Pitcher}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Porkolab}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Rice}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Rowan}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Snipes}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Schilling}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Takase}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Terry}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Wolfe}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Weaver}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Welch}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Wukitch}},\ }\href {\doibase
  http://dx.doi.org/10.1063/1.873451} {\bibfield  {journal} {\bibinfo
  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo
  {pages} {1943} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hubbard}\ \emph {et~al.}(2001)\citenamefont
  {Hubbard}, \citenamefont {Boivin}, \citenamefont {Granetz}, \citenamefont
  {Greenwald}, \citenamefont {Hughes}, \citenamefont {Hutchinson},
  \citenamefont {Irby}, \citenamefont {LaBombard}, \citenamefont {Lin},
  \citenamefont {Marmar}, \citenamefont {Mazurenko}, \citenamefont
  {Mossessian}, \citenamefont {Nelson-Melby}, \citenamefont {Porkolab},
  \citenamefont {Snipes}, \citenamefont {Terry}, \citenamefont {Wolfe},
  \citenamefont {Wukitch}, \citenamefont {Carreras}, \citenamefont {Klein},\
  and\ \citenamefont {Pedersen}}]{Hubbard2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {Hubbard}}, \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont {Boivin}},
  \bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont {Granetz}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Greenwald}}, \bibinfo {author}
  {\bibfnamefont {J.~W.}\ \bibnamefont {Hughes}}, \bibinfo {author}
  {\bibfnamefont {I.~H.}\ \bibnamefont {Hutchinson}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Irby}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {LaBombard}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Lin}}, \bibinfo {author} {\bibfnamefont {E.~S.}\
  \bibnamefont {Marmar}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mazurenko}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Mossessian}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Nelson-Melby}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Porkolab}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Snipes}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Terry}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Wolfe}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Wukitch}}, \bibinfo {author}
  {\bibfnamefont {B.~A.}\ \bibnamefont {Carreras}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Klein}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.~S.}\ \bibnamefont {Pedersen}},\ }\href {\doibase
  http://dx.doi.org/10.1063/1.1348329} {\bibfield  {journal} {\bibinfo
  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo
  {pages} {2033} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burrell}\ \emph {et~al.}(2002)\citenamefont
  {Burrell}, \citenamefont {Austin}, \citenamefont {Brennan}, \citenamefont
  {DeBoo}, \citenamefont {Doyle}, \citenamefont {Gohil}, \citenamefont
  {Greenfield}, \citenamefont {Groebner}, \citenamefont {Lao}, \citenamefont
  {Luce}, \citenamefont {Makowski}, \citenamefont {McKee}, \citenamefont
  {Moyer}, \citenamefont {Osborne}, \citenamefont {Porkolab}, \citenamefont
  {Rhodes}, \citenamefont {Rost}, \citenamefont {Schaffer}, \citenamefont
  {Stallard}, \citenamefont {Strait}, \citenamefont {Wade}, \citenamefont
  {Wang}, \citenamefont {Watkins}, \citenamefont {West},\ and\ \citenamefont
  {Zeng}}]{Burrell2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~H.}\ \bibnamefont
  {Burrell}}, \bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont {Austin}},
  \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont {Brennan}}, \bibinfo
  {author} {\bibfnamefont {J.~C.}\ \bibnamefont {DeBoo}}, \bibinfo {author}
  {\bibfnamefont {E.~J.}\ \bibnamefont {Doyle}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Gohil}}, \bibinfo {author} {\bibfnamefont
  {C.~M.}\ \bibnamefont {Greenfield}}, \bibinfo {author} {\bibfnamefont
  {R.~J.}\ \bibnamefont {Groebner}}, \bibinfo {author} {\bibfnamefont {L.~L.}\
  \bibnamefont {Lao}}, \bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont
  {Luce}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Makowski}},
  \bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont {McKee}}, \bibinfo
  {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Moyer}}, \bibinfo {author}
  {\bibfnamefont {T.~H.}\ \bibnamefont {Osborne}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Porkolab}}, \bibinfo {author}
  {\bibfnamefont {T.~L.}\ \bibnamefont {Rhodes}}, \bibinfo {author}
  {\bibfnamefont {J.~C.}\ \bibnamefont {Rost}}, \bibinfo {author}
  {\bibfnamefont {M.~J.}\ \bibnamefont {Schaffer}}, \bibinfo {author}
  {\bibfnamefont {B.~W.}\ \bibnamefont {Stallard}}, \bibinfo {author}
  {\bibfnamefont {E.~J.}\ \bibnamefont {Strait}}, \bibinfo {author}
  {\bibfnamefont {M.~R.}\ \bibnamefont {Wade}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont
  {J.~G.}\ \bibnamefont {Watkins}}, \bibinfo {author} {\bibfnamefont {W.~P.}\
  \bibnamefont {West}}, \ and\ \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Zeng}},\ }\href
  {http://stacks.iop.org/0741-3335/44/i=5A/a=325} {\bibfield  {journal}
  {\bibinfo  {journal} {Plasma Physics and Controlled Fusion}\ }\textbf
  {\bibinfo {volume} {44}},\ \bibinfo {pages} {A253} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Suttrop}\ \emph {et~al.}(2005)\citenamefont
  {Suttrop}, \citenamefont {Hynönen}, \citenamefont {Kurki-Suonio},
  \citenamefont {Lang}, \citenamefont {Maraschek}, \citenamefont {Neu},
  \citenamefont {St\"abler}, \citenamefont {Conway}, \citenamefont {Hacquin},
  \citenamefont {Kempenaars}, \citenamefont {Lomas}, \citenamefont {Nave},
  \citenamefont {Pitts}, \citenamefont {Zastrow}, \citenamefont {{the ASDEX
  Upgrade team}},\ and\ \citenamefont {{contributors to the JET-EFDA
  workprogramme}}}]{Suttrop2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Suttrop}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Hynönen}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kurki-Suonio}}, \bibinfo
  {author} {\bibfnamefont {P.~T.}\ \bibnamefont {Lang}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Maraschek}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Neu}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {St\"abler}}, \bibinfo {author} {\bibfnamefont {G.~D.}\
  \bibnamefont {Conway}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hacquin}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kempenaars}},
  \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Lomas}}, \bibinfo
  {author} {\bibfnamefont {M.~F.~F.}\ \bibnamefont {Nave}}, \bibinfo {author}
  {\bibfnamefont {R.~A.}\ \bibnamefont {Pitts}}, \bibinfo {author}
  {\bibfnamefont {K.-D.}\ \bibnamefont {Zastrow}}, \bibinfo {author}
  {\bibnamefont {{the ASDEX Upgrade team}}}, \ and\ \bibinfo {author}
  {\bibnamefont {{contributors to the JET-EFDA workprogramme}}},\ }\href
  {http://stacks.iop.org/0029-5515/45/i=7/a=021} {\bibfield  {journal}
  {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume} {45}},\
  \bibinfo {pages} {721} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Whyte}\ \emph {et~al.}(2010)\citenamefont {Whyte},
  \citenamefont {Hubbard}, \citenamefont {Hughes}, \citenamefont {Lipschultz},
  \citenamefont {Rice}, \citenamefont {Marmar}, \citenamefont {Greenwald},
  \citenamefont {Cziegler}, \citenamefont {Dominguez}, \citenamefont
  {Golfinopoulos}, \citenamefont {Howard}, \citenamefont {Lin}, \citenamefont
  {McDermott}, \citenamefont {Porkolab}, \citenamefont {Reinke}, \citenamefont
  {Terry}, \citenamefont {Tsujii}, \citenamefont {Wolfe}, \citenamefont
  {Wukitch}, \citenamefont {Lin},\ and\ \citenamefont {{the Alcator C-Mod
  Team}}}]{Whyte2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont
  {Whyte}}, \bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont {Hubbard}},
  \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Hughes}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Lipschultz}}, \bibinfo {author}
  {\bibfnamefont {J.~E.}\ \bibnamefont {Rice}}, \bibinfo {author}
  {\bibfnamefont {E.~S.}\ \bibnamefont {Marmar}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Greenwald}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Cziegler}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Dominguez}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Golfinopoulos}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Howard}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Lin}}, \bibinfo {author} {\bibfnamefont {R.~M.}\
  \bibnamefont {McDermott}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Porkolab}}, \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Reinke}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Terry}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Tsujii}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Wolfe}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Wukitch}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Lin}}, \ and\ \bibinfo {author} {\bibnamefont {{the
  Alcator C-Mod Team}}},\ }\href
  {http://stacks.iop.org/0029-5515/50/i=10/a=105005} {\bibfield  {journal}
  {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume} {50}},\
  \bibinfo {pages} {105005} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hubbard}\ \emph {et~al.}(2011)\citenamefont
  {Hubbard}, \citenamefont {Whyte}, \citenamefont {Churchill}, \citenamefont
  {Cziegler}, \citenamefont {Dominguez}, \citenamefont {Golfinopoulos},
  \citenamefont {Hughes}, \citenamefont {Rice}, \citenamefont {Bespamyatnov},
  \citenamefont {Greenwald}, \citenamefont {Howard}, \citenamefont
  {Lipschultz}, \citenamefont {Marmar}, \citenamefont {Reinke}, \citenamefont
  {Rowan}, \citenamefont {Terry},\ and\ \citenamefont {{the Alcator C-Mod
  Group}}}]{Hubbard2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {Hubbard}}, \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont {Whyte}},
  \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Churchill}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Cziegler}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Dominguez}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Golfinopoulos}}, \bibinfo {author}
  {\bibfnamefont {J.~W.}\ \bibnamefont {Hughes}}, \bibinfo {author}
  {\bibfnamefont {J.~E.}\ \bibnamefont {Rice}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Bespamyatnov}}, \bibinfo {author}
  {\bibfnamefont {M.~J.}\ \bibnamefont {Greenwald}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Howard}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Lipschultz}}, \bibinfo {author} {\bibfnamefont {E.~S.}\
  \bibnamefont {Marmar}}, \bibinfo {author} {\bibfnamefont {M.~L.}\
  \bibnamefont {Reinke}}, \bibinfo {author} {\bibfnamefont {W.~L.}\
  \bibnamefont {Rowan}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Terry}}, \ and\ \bibinfo {author} {\bibnamefont {{the Alcator C-Mod Group}}}
  (\bibinfo {collaboration} {Alcator C-Mod Group}),\ }\href {\doibase
  10.1063/1.3582135} {\bibfield  {journal} {\bibinfo  {journal} {Physics of
  Plasmas}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo {eid} {056115}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Walk}\ \emph {et~al.}(2014)\citenamefont {Walk},
  \citenamefont {Hughes}, \citenamefont {Hubbard}, \citenamefont {Terry},
  \citenamefont {Whyte}, \citenamefont {White}, \citenamefont {Baek},
  \citenamefont {Reinke}, \citenamefont {Theiler}, \citenamefont {Churchill},
  \citenamefont {Rice}, \citenamefont {Snyder}, \citenamefont {Osborne},
  \citenamefont {Dominguez},\ and\ \citenamefont {Cziegler}}]{Walk2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Walk}}, \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Hughes}},
  \bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont {Hubbard}}, \bibinfo
  {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Terry}}, \bibinfo {author}
  {\bibfnamefont {D.~G.}\ \bibnamefont {Whyte}}, \bibinfo {author}
  {\bibfnamefont {A.~E.}\ \bibnamefont {White}}, \bibinfo {author}
  {\bibfnamefont {S.~G.}\ \bibnamefont {Baek}}, \bibinfo {author}
  {\bibfnamefont {M.~L.}\ \bibnamefont {Reinke}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Theiler}}, \bibinfo {author} {\bibfnamefont
  {R.~M.}\ \bibnamefont {Churchill}}, \bibinfo {author} {\bibfnamefont {J.~E.}\
  \bibnamefont {Rice}}, \bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont
  {Snyder}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Osborne}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dominguez}}, \ and\
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Cziegler}},\ }\href
  {http://scitation.aip.org/content/aip/journal/pop/21/5/10.1063/1.4872220}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics of Plasmas}\ }\textbf
  {\bibinfo {volume} {21}},\ \bibinfo {eid} {056103} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Walk}(2014)}]{Walk2014b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Walk}},\ }\emph {\bibinfo {title} {Pedestal Structure and Stability in
  High-Performance Plasmas on Alcator C-Mod}},\ \href@noop {} {\bibinfo {type}
  {{Sc.D.} thesis}},\ \bibinfo  {school} {Massachusetts Institiute of
  Technology} (\bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hutchinson}\ \emph {et~al.}(1994)\citenamefont
  {Hutchinson}, \citenamefont {Boivin}, \citenamefont {Bombarda}, \citenamefont
  {Bonoli}, \citenamefont {Fairfax}, \citenamefont {Fiore}, \citenamefont
  {Goetz}, \citenamefont {Golovato}, \citenamefont {Granetz}, \citenamefont
  {Greenwald}, \citenamefont {Horne}, \citenamefont {Hubbard}, \citenamefont
  {Irby}, \citenamefont {LaBombard}, \citenamefont {Lipschultz}, \citenamefont
  {Marmar}, \citenamefont {McCracken}, \citenamefont {Porkolab}, \citenamefont
  {Rice}, \citenamefont {Snipes}, \citenamefont {Takase}, \citenamefont
  {Terry}, \citenamefont {Wolfe}, \citenamefont {Christensen}, \citenamefont
  {Garnier}, \citenamefont {Graf}, \citenamefont {Hsu}, \citenamefont {Luke},
  \citenamefont {May}, \citenamefont {Niemczewski}, \citenamefont {Tinios},
  \citenamefont {Schachter},\ and\ \citenamefont {Urbahn}}]{Hutchinson1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont
  {Hutchinson}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Boivin}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Bombarda}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Bonoli}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Fairfax}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Fiore}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Goetz}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Golovato}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Granetz}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Greenwald}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Horne}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Hubbard}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Irby}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {LaBombard}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Lipschultz}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Marmar}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {McCracken}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Porkolab}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Rice}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Snipes}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Takase}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Terry}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Wolfe}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Christensen}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Garnier}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Graf}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Hsu}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Luke}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {May}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Niemczewski}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Tinios}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Schachter}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Urbahn}},\ }\href {\doibase 10.1063/1.870701} {\bibfield
  {journal} {\bibinfo  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo
  {volume} {1}},\ \bibinfo {pages} {1511} (\bibinfo {year} {1994})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Howard}, \citenamefont {Greenwald},\ and\
  \citenamefont {Rice}(2011)}]{Howard2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~T.}\ \bibnamefont
  {Howard}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Greenwald}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Rice}},\ }\href
  {\doibase http://dx.doi.org/10.1063/1.3565448} {\bibfield  {journal}
  {\bibinfo  {journal} {Review of Scientific Instruments}\ }\textbf {\bibinfo
  {volume} {82}},\ \bibinfo {pages} {033512} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dominguez}(2012)}]{Dominguez2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Dominguez}},\ }\emph {\bibinfo {title} {Study of Density Fluctuations and
  Particle Transport at the Edge of I-Mode Plasmas}},\ \href
  {http://dspace.mit.edu/handle/1721.1/79261} {Ph.D. thesis},\ \bibinfo
  {school} {Massachusetts Institute of Technology} (\bibinfo {year}
  {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Christiansen}\ \emph {et~al.}(1992)\citenamefont
  {Christiansen}, \citenamefont {Cordey}, \citenamefont {Thomsen},
  \citenamefont {Tanga}, \citenamefont {DeBoo}, \citenamefont {Schissel},
  \citenamefont {Taylor}, \citenamefont {Kardaun}, \citenamefont {Wagner},
  \citenamefont {Ryter}, \citenamefont {Kaye}, \citenamefont {Miura},
  \citenamefont {Suzuki}, \citenamefont {Mori}, \citenamefont {Matsuda},
  \citenamefont {Tamai}, \citenamefont {Takizuka}, \citenamefont {Itoh},\ and\
  \citenamefont {Itoh}}]{Christiansen1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Christiansen}}, \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Cordey}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Thomsen}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Tanga}}, \bibinfo
  {author} {\bibfnamefont {J.~C.}\ \bibnamefont {DeBoo}}, \bibinfo {author}
  {\bibfnamefont {D.~P.}\ \bibnamefont {Schissel}}, \bibinfo {author}
  {\bibfnamefont {T.~S.}\ \bibnamefont {Taylor}}, \bibinfo {author}
  {\bibfnamefont {O.~J. W.~F.}\ \bibnamefont {Kardaun}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Wagner}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Ryter}}, \bibinfo {author} {\bibfnamefont {S.~M.}\
  \bibnamefont {Kaye}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Miura}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Suzuki}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mori}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Matsuda}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Tamai}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Takizuka}}, \bibinfo {author} {\bibfnamefont {S.-I.}\
  \bibnamefont {Itoh}}, \ and\ \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Itoh}},\ }\href
  {http://stacks.iop.org/0029-5515/32/i=2/a=I11} {\bibfield  {journal}
  {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume} {32}},\
  \bibinfo {pages} {291} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Loarte}\ \emph {et~al.}(2007)\citenamefont {Loarte},
  \citenamefont {Lipschultz}, \citenamefont {Kukushkin}, \citenamefont
  {Matthews}, \citenamefont {Stangeby}, \citenamefont {Asakura}, \citenamefont
  {Counsell}, \citenamefont {Federici}, \citenamefont {Kallenbach},
  \citenamefont {Krieger}, \citenamefont {Mahdavi}, \citenamefont {Philipps},
  \citenamefont {Reiter}, \citenamefont {Roth}, \citenamefont {Strachan},
  \citenamefont {Whyte}, \citenamefont {Doerner}, \citenamefont {Eich},
  \citenamefont {Fundamenski}, \citenamefont {Herrmann}, \citenamefont
  {Fenstermacher}, \citenamefont {Ghendrih}, \citenamefont {Groth},
  \citenamefont {Kirschner}, \citenamefont {Konoshima}, \citenamefont
  {LaBombard}, \citenamefont {Lang}, \citenamefont {Leonard}, \citenamefont
  {Monier-Garbet}, \citenamefont {Neu}, \citenamefont {Pacher}, \citenamefont
  {Pegourie}, \citenamefont {Pitts}, \citenamefont {Takamura}, \citenamefont
  {Terry}, \citenamefont {Tsitrone},\ and\ \citenamefont {{the ITPA Scrape-off
  Layer and Divertor Physics Topical Group}}}]{Loarte2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Loarte}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Lipschultz}},
  \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Kukushkin}}, \bibinfo
  {author} {\bibfnamefont {G.~F.}\ \bibnamefont {Matthews}}, \bibinfo {author}
  {\bibfnamefont {P.~C.}\ \bibnamefont {Stangeby}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Asakura}}, \bibinfo {author} {\bibfnamefont
  {G.~F.}\ \bibnamefont {Counsell}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Federici}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Kallenbach}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Krieger}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Mahdavi}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Philipps}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Reiter}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Roth}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Strachan}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Whyte}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Doerner}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Eich}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Fundamenski}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Herrmann}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Fenstermacher}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Ghendrih}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Groth}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Kirschner}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Konoshima}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {LaBombard}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Lang}}, \bibinfo {author} {\bibfnamefont {A.~W.}\
  \bibnamefont {Leonard}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Monier-Garbet}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Neu}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Pacher}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Pegourie}}, \bibinfo {author}
  {\bibfnamefont {R.~A.}\ \bibnamefont {Pitts}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Takamura}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Terry}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Tsitrone}}, \ and\ \bibinfo {author} {\bibnamefont {{the
  ITPA Scrape-off Layer and Divertor Physics Topical Group}}},\ }\href
  {http://stacks.iop.org/0029-5515/47/i=6/a=S04} {\bibfield  {journal}
  {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume} {47}},\
  \bibinfo {pages} {S203} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Terry}\ \emph {et~al.}(2007)\citenamefont {Terry},
  \citenamefont {LaBombard}, \citenamefont {Lipschultz}, \citenamefont
  {Greenwald}, \citenamefont {Rice},\ and\ \citenamefont {Zweben}}]{Terry2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Terry}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {LaBombard}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Lipschultz}}, \bibinfo
  {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Greenwald}}, \bibinfo {author}
  {\bibfnamefont {J.~E.}\ \bibnamefont {Rice}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.~J.}\ \bibnamefont {Zweben}},\ }\href
  {http://www.ans.org/pubs/journals/fst/a_1426} {\bibfield  {journal} {\bibinfo
   {journal} {Fusion Science and Technology}\ }\textbf {\bibinfo {volume}
  {51}},\ \bibinfo {pages} {342} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {LaBombard}\ \emph {et~al.}(2011)\citenamefont
  {LaBombard}, \citenamefont {Terry}, \citenamefont {Hughes}, \citenamefont
  {Brunner}, \citenamefont {Payne}, \citenamefont {Reinke}, \citenamefont
  {Cziegler}, \citenamefont {Granetz}, \citenamefont {Greenwald}, \citenamefont
  {Hutchinson}, \citenamefont {Irby}, \citenamefont {Lin}, \citenamefont
  {Lipschultz}, \citenamefont {Ma}, \citenamefont {Marmar}, \citenamefont
  {Rowan}, \citenamefont {Tsujii}, \citenamefont {Wallace}, \citenamefont
  {Whyte}, \citenamefont {Wolfe}, \citenamefont {Wukitch}, \citenamefont
  {Wurden},\ and\ \citenamefont {{the Alcator C-Mod Team}}}]{LaBombard2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {LaBombard}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Terry}}, \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Hughes}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Brunner}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Payne}}, \bibinfo {author}
  {\bibfnamefont {M.~L.}\ \bibnamefont {Reinke}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Cziegler}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Granetz}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Greenwald}}, \bibinfo {author} {\bibfnamefont {I.~H.}\
  \bibnamefont {Hutchinson}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Irby}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Lin}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Lipschultz}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ma}}, \bibinfo {author}
  {\bibfnamefont {E.~S.}\ \bibnamefont {Marmar}}, \bibinfo {author}
  {\bibfnamefont {W.~L.}\ \bibnamefont {Rowan}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Tsujii}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Wallace}}, \bibinfo {author} {\bibfnamefont {D.~G.}\
  \bibnamefont {Whyte}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Wolfe}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Wukitch}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Wurden}}, \ and\ \bibinfo
  {author} {\bibnamefont {{the Alcator C-Mod Team}}},\ }\href {\doibase
  10.1063/1.3566059} {\bibfield  {journal} {\bibinfo  {journal} {Physics of
  Plasmas}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo {eid} {056104}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hubbard}\ \emph {et~al.}(2007)\citenamefont
  {Hubbard}, \citenamefont {Hughes}, \citenamefont {Bespamyatnov},
  \citenamefont {Biewer}, \citenamefont {Cziegler}, \citenamefont {LaBombard},
  \citenamefont {Lin}, \citenamefont {McDermott}, \citenamefont {Rice},
  \citenamefont {Rowan}, \citenamefont {Snipes}, \citenamefont {Terry},
  \citenamefont {Wolfe}, \citenamefont {Wukitch},\ and\ \citenamefont {{the
  Alcator C-Mod Group}}}]{Hubbard2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {Hubbard}}, \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Hughes}},
  \bibinfo {author} {\bibfnamefont {I.~O.}\ \bibnamefont {Bespamyatnov}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Biewer}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Cziegler}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {LaBombard}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Lin}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {McDermott}}, \bibinfo {author} {\bibfnamefont {J.~E.}\
  \bibnamefont {Rice}}, \bibinfo {author} {\bibfnamefont {W.~L.}\ \bibnamefont
  {Rowan}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Snipes}},
  \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Terry}}, \bibinfo
  {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Wolfe}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Wukitch}}, \ and\ \bibinfo {author}
  {\bibnamefont {{the Alcator C-Mod Group}}} (\bibinfo {collaboration} {Alcator
  C-Mod Group}),\ }\href {\doibase 10.1063/1.2714297} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo {volume}
  {14}},\ \bibinfo {eid} {056109} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
