\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Stability and Edge-Localized Mode Characterization in I-Mode Pedestals}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Wagner1982}
\citation{Kinsey2011}
\citation{Huysmans2005,Maget2013,Snyder2002}
\citation{Zohm1996}
\citation{Keilhacker1984}
\citation{ITER1999,Shimada2007}
\citation{Loarte2003,Federici2003}
\citation{Baylor2013,Lang2014,Lang2013}
\citation{Evans2004,Moyer2005,Evans2006}
\bibdata{jrwalk_PoP2015Notes,jrwalk_references}
\bibcite{Wagner1982}{{1}{1982}{{Wagner\ \emph  {et~al.}}}{{Wagner, Becker, Behringer, Campbell, Eberhagen, Engelhardt, Fussmann, Gehre, Gernhardt, Gierke, Haas, Huang, Karger, Keilhacker, Kl\"uber, Kornherr, Lackner, Lisitano, Lister, Mayer, Meisel, M\"uller, Murmann, Niedermeyer, Poschenrieder, Rapp, R\"ohr, Schneider, Siller, Speth, St\"abler, Steuer, Venus, Vollmer,\ and\ Y\"u}}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{}}
\newlabel{sec:intro}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\bibcite{Kinsey2011}{{2}{2011}{{Kinsey\ \emph  {et~al.}}}{{Kinsey, Staebler, Candy, Waltz,\ and\ Budny}}}
\bibcite{Huysmans2005}{{3}{2005}{{Huysmans}}{{}}}
\bibcite{Maget2013}{{4}{2013}{{Maget\ \emph  {et~al.}}}{{Maget, Artaud, Bécoulet, Casper, Faustin, Garcia, Huijsmans, Loarte,\ and\ Saibene}}}
\bibcite{Snyder2002}{{5}{2002}{{Snyder\ \emph  {et~al.}}}{{Snyder, Wilson, Ferron, Lao, Leonard, Osborne, Turnbull, Mossessian, Murakami,\ and\ Xu}}}
\bibcite{Zohm1996}{{6}{1996}{{Zohm}}{{}}}
\bibcite{Keilhacker1984}{{7}{1984}{{Keilhacker\ \emph  {et~al.}}}{{Keilhacker, Becker, Bernhardi, Eberhagen, ElShaer, FuBmann, Gehre, Gernhardt, v.~Gierke, Glock, Haas, Karger, Kissel, Kluber, Kornherr, Lackner, Lisitano, Lister, Massig, Mayer, McCormick, Meisel, Meservey, Muller, Murmann, Niedermeyer, Poschenrieder, Rapp, Richter, Rohr, Ryter, Schneider, Siller, Smeulders, Soldner, Speth, Stabler, Steinmetz, Steuer, Szymanski, Venus, Vollmer,\ and\ Wagner}}}
\bibcite{ITER1999}{{8}{1999}{{{ITER Physics Expert Group on Confinement}, {Transport and ITER Physics Expert Group on Confinement Modelling and Database},\ and\ {ITER Physics Basis Editors}}}{{}}}
\bibcite{Shimada2007}{{9}{2007}{{Shimada\ \emph  {et~al.}}}{{Shimada, Campbell, Mukhovatov, Fujiwara, Kirneva, Lackner, Nagami, Pustovitov, Uckan, Wesley, Asakura, Costley, Donn\'e, Doyle, Fasoli, Gormezano, Gribov, Gruber, Hender, Houlberg, Ide, Kamada, Leonard, Lipschultz, Loarte, Miyamoto, Mukhovatov, Osborne, Polevoi,\ and\ Sips}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{Loarte2003}{{10}{2003}{{Loarte\ \emph  {et~al.}}}{{Loarte, Saibene, Sartori, Campbell, Becoulet, Horton, Eich, Herrmann, Matthews, Asakura, Chankin, Leonard, Porter, Federici, Janeschitz, Shimada,\ and\ Sugihara}}}
\bibcite{Federici2003}{{11}{2003}{{Federici, Loarte,\ and\ Strohmayer}}{{}}}
\bibcite{Baylor2013}{{12}{2013}{{Baylor\ \emph  {et~al.}}}{{Baylor, Commaux, Jernigan, Meitner, Combs, Isler, Unterberg, Brooks, Evans, Leonard, Osborne, Parks, Snyder, Strait, Fenstermacher, Lasnier, Moyer, Loarte, Huijsmans,\ and\ Futatani}}}
\bibcite{Lang2014}{{13}{2014}{{Lang\ \emph  {et~al.}}}{{Lang, Burckhart, Bernert, Casali, Fischer, Kardaun, Kocsis, Maraschek, Mlynek, Pl\"ockl, Reich, Ryter, Schweinzer, Sieglin, Suttrop, Szepesi, Tardini, Wolfrum, Zasche, Zohm,\ and\ {the ASDEX Upgrade Team}}}}
\bibcite{Lang2013}{{14}{2013}{{Lang\ \emph  {et~al.}}}{{Lang, Frigione, G\'araud, Alarcon, Bennett, Cseh, Garnier, Garzotti, K\"ochl, Kocsis, Lennholm, Neu, Mooney, Saarelma, Sieglin,\ and\ {JET-EFDA Contributors}}}}
\bibcite{Evans2004}{{15}{2004}{{Evans\ \emph  {et~al.}}}{{Evans, Moyer, Thomas, Watkins, Osborne, Boedo, Doyle, Fenstermacher, Finken, Groebner, Groth, Harris, La~Haye, Lasnier, Masuzaki, Ohyabu, Pretty, Rhodes, Reimerdes, Rudakov, Schaffer, Wang,\ and\ Zeng}}}
\bibcite{Moyer2005}{{16}{2005}{{Moyer\ \emph  {et~al.}}}{{Moyer, Evans, Osborne, Thomas, Becoulet, Harris, Finken, Boedo, Doyle, Fenstermacher, Gohil, Groebner, Groth, Jackson, La~Haye, Lasnier, Leonard, McKee, Reimerdes, Rhodes, Rudakov, Schaffer, Snyder, Wade, Wang, Watkins, West,\ and\ Zeng}}}
\bibcite{Evans2006}{{17}{2006}{{Evans\ \emph  {et~al.}}}{{Evans, Moyer, Burrell, Fenstermacher, Joseph, Leonard, Osborne, Porter, Schaffer, Snyder, Thomas, Watkins,\ and\ West}}}
\bibstyle{aipnum4-1}
\newlabel{LastBibItem}{{17}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
